{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "~/components": ["components/index"],
            "~/hooks": ["hooks/index"],
            "~/stores": ["stores/index"],
            "~/utils": ["utils/index"],
        }
    }
}